import type { WindowStatus } from '@/lib/types'
import WindowDot from './WindowDot'

interface Props {
  windows: WindowStatus[]
  latestWindow: number
}

export default function WindowStrip({ windows, latestWindow }: Props) {
  const first = windows[0]?.window
  const last = windows[windows.length - 1]?.window
  const counts = windows.reduce(
    (acc, w) => {
      acc[w.bucket]++
      return acc
    },
    { accepted: 0, soft: 0, hard: 0, blank: 0 },
  )
  return (
    <section className="strip-section">
      <div className="strip-header">
        <h2>Last 72 windows</h2>
        <span className="strip-range mono">
          w{first ?? '-'} &rarr; w{last ?? '-'}{' '}
          {latestWindow ? <span className="muted">(live: w{latestWindow})</span> : null}
        </span>
      </div>
      <div className="window-strip" aria-label="Last 72 windows submission status">
        {windows.map((w) => (
          <WindowDot key={w.window} status={w} />
        ))}
      </div>
      <div className="legend" aria-hidden="true">
        <span className="legend-item">
          <span className="swatch" style={{ background: 'var(--accepted)' }} />
          accepted ({counts.accepted})
        </span>
        <span className="legend-item">
          <span className="swatch" style={{ background: 'var(--soft)' }} />
          soft-failed ({counts.soft})
        </span>
        <span className="legend-item">
          <span className="swatch" style={{ background: 'var(--hard)' }} />
          hard-failed ({counts.hard})
        </span>
        <span className="legend-item">
          <span className="swatch" style={{ background: 'var(--blank)' }} />
          no submission ({counts.blank})
        </span>
      </div>
    </section>
  )
}
