import type { WindowStatus } from '@/lib/types'

function relativeTime(iso: string | null): string {
  if (!iso) return ''
  const t = Date.parse(iso)
  if (!Number.isFinite(t)) return ''
  const ms = Date.now() - t
  if (ms < 60_000) return `${Math.round(ms / 1000)}s ago`
  if (ms < 3_600_000) return `${Math.round(ms / 60_000)}m ago`
  if (ms < 86_400_000) return `${Math.round(ms / 3_600_000)}h ago`
  return `${Math.round(ms / 86_400_000)}d ago`
}

export default function WindowDot({ status }: { status: WindowStatus }) {
  const { bucket, window, submitted, accepted, soft, hard, score, topReason, createdAt } = status
  const labelByBucket: Record<typeof bucket, string> = {
    accepted: 'accepted',
    soft: 'soft-failed',
    hard: 'hard-failed',
    blank: 'no submission',
  }
  const lines = [
    `window ${window} - ${labelByBucket[bucket]}`,
    bucket === 'blank' ? null : `submitted ${submitted} / acc ${accepted} / soft ${soft} / hard ${hard}`,
    bucket === 'blank' ? null : `score ${score.toFixed(3)}`,
    topReason ? `top reason: ${topReason}` : null,
    createdAt ? relativeTime(createdAt) : null,
  ].filter(Boolean) as string[]
  const tooltip = lines.join('\n')
  const aria = `Window ${window}: ${labelByBucket[bucket]}${
    bucket === 'blank' ? '' : `, ${accepted} accepted of ${submitted} submitted`
  }`
  return (
    <div
      role="img"
      aria-label={aria}
      className="dot"
      data-bucket={bucket}
      title={tooltip}
    />
  )
}
