import { NextResponse } from 'next/server'

export const runtime = 'nodejs'
export const dynamic = 'force-dynamic'

const SS58_REGEX = /^5[A-HJ-NP-Za-km-z1-9]{47}$/

export async function GET(
  _req: Request,
  ctx: { params: Promise<{ hotkey: string }> },
) {
  const { hotkey } = await ctx.params

  if (!SS58_REGEX.test(hotkey)) {
    return NextResponse.json(
      { error: 'invalid_hotkey', message: 'Hotkey must be a valid SS58 address.' },
      { status: 400, headers: { 'Cache-Control': 'no-store' } },
    )
  }

  const base = process.env.RELIQUA_BASE_URL ?? 'https://www.reliqua.ai'
  const url = `${base.replace(/\/$/, '')}/api/miners/${hotkey}`

  try {
    const upstream = await fetch(url, {
      cache: 'no-store',
      signal: AbortSignal.timeout(8000),
      headers: { accept: 'application/json' },
    })
    const text = await upstream.text()
    if (!upstream.ok) {
      return new NextResponse(text, {
        status: upstream.status,
        headers: {
          'Content-Type': upstream.headers.get('content-type') ?? 'application/json',
          'Cache-Control': 'no-store',
        },
      })
    }
    return new NextResponse(text, {
      status: 200,
      headers: {
        'Content-Type': 'application/json',
        'Cache-Control': 'no-store',
      },
    })
  } catch (e) {
    const err = e as Error
    return NextResponse.json(
      { error: 'upstream_failed', message: err.message, url },
      { status: 502, headers: { 'Cache-Control': 'no-store' } },
    )
  }
}
